<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>CAPSLOCKED MEDIA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/proto.css" type="text/css" media="screen"/>
	</head>
	
<body>
	<div id="wrapper">
		<header id="imghead">
			<img src= "images/CLM LOGO.jpg" />
		</header>
	
		<div id="navbar">
			<a href="Proto.html">Home</a>
			<a href="News.html">News</a>
			<a href="Reviews.html">Reviews</a>
			<a href="Community.html">Community</a>
			<a href="#contact">Contact</a>
		</div>
		 <center>
	      <table> 
		  <h1> Reviews</h1> 
		  <p> Check out the lastest reviews on our top game favourites</p>
           </table>
          </center>		   
	     <table> 

		 <thead>
		 <th colspan="2"> 
		  <a href="http://www.pushsquare.com/news/2017/09/hands_on_dragon_ball_fighterz_could_end_up_being_one_of_the_best_anime_fighters_ever">Dragon ball Fighterz Best Anime Fighter?</a>
		  </th> 
		  </thead>
		 <center>
          <td> <img src="images/figthersz.png" /></td>
		  <td rowspan="2">There have been a lot of Dragon Ball titles over the years, but only a handful of them can be considered truly good games.
		  Dragon Ball Z Budokai 3 immediately springs to mind, and the much more recent Dragon Ball XenoVerse series is no slouch</td>
		  </center>
		 
		    </tr> 
		    <thead>
		 <th colspan="2"> 
		  <a href="http://www.pushsquare.com/news/2017/09/hands_on_dragon_ball_fighterz_could_end_up_being_one_of_the_best_anime_fighters_ever">Dragon ball Fighterz Best Anime Fighter?</a>
		  </th> 
		  </thead>
		 <center>
          <td> <img src="images/figthersz.png" /></td>
		  <td rowspan="2">There have been a lot of Dragon Ball titles over the years, but only a handful of them can be considered truly good games.
		  Dragon Ball Z Budokai 3 immediately springs to mind, and the much more recent Dragon Ball XenoVerse series is no slouch</td>
		  </center>
		 
		    </tr> 
			 <thead>
		 <th colspan="2"> 
		  <a href="http://www.pushsquare.com/news/2017/09/hands_on_dragon_ball_fighterz_could_end_up_being_one_of_the_best_anime_fighters_ever">Dragon ball Fighterz Best Anime Fighter?</a>
		  </th> 
		  </thead>
		 <center>
          <td> <img src="images/figthersz.png" /></td>
		  <td rowspan="2">There have been a lot of Dragon Ball titles over the years, but only a handful of them can be considered truly good games.
		  Dragon Ball Z Budokai 3 immediately springs to mind, and the much more recent Dragon Ball XenoVerse series is no slouch</td>
		  </center>
		 
		    </tr> 
		    <thead>
		 <th colspan="2"> 
		  <a href="http://www.pushsquare.com/news/2017/09/hands_on_dragon_ball_fighterz_could_end_up_being_one_of_the_best_anime_fighters_ever">Dragon ball Fighterz Best Anime Fighter?</a>
		  </th> 
		  </thead>
		 <center>
          <td> <img src="images/figthersz.png" /></td>
		  <td rowspan="2">There have been a lot of Dragon Ball titles over the years, but only a handful of them can be considered truly good games.
		  Dragon Ball Z Budokai 3 immediately springs to mind, and the much more recent Dragon Ball XenoVerse series is no slouch</td>
		  </center>
		 
		    </tr>  <thead>
		 <th colspan="2"> 
		  <a href="http://www.pushsquare.com/news/2017/09/hands_on_dragon_ball_fighterz_could_end_up_being_one_of_the_best_anime_fighters_ever">Dragon ball Fighterz Best Anime Fighter?</a>
		  </th> 
		  </thead>
		 <center>
          <td> <img src="images/figthersz.png" /></td>
		  <td rowspan="2">There have been a lot of Dragon Ball titles over the years, but only a handful of them can be considered truly good games.
		  Dragon Ball Z Budokai 3 immediately springs to mind, and the much more recent Dragon Ball XenoVerse series is no slouch</td>
		  </center>
		 
		    </tr> 
		    <thead>
		 <th colspan="2"> 
		  <a href="http://www.pushsquare.com/news/2017/09/hands_on_dragon_ball_fighterz_could_end_up_being_one_of_the_best_anime_fighters_ever">Dragon ball Fighterz Best Anime Fighter?</a>
		  </th> 
		  </thead>
		 <center>
          <td> <img src="images/figthersz.png" /></td>
		  <td rowspan="2">There have been a lot of Dragon Ball titles over the years, but only a handful of them can be considered truly good games.
		  Dragon Ball Z Budokai 3 immediately springs to mind, and the much more recent Dragon Ball XenoVerse series is no slouch</td>
		  </center>
		 
		    </tr> 
		 </table>

</body>

</html>